{
  "email": {
    "user": "example@qq.com",
    "pass": "xxxxxxxxxxxxxx"
  },
  "Redis": {
    "host": "localhost",
    "port": "6379",
    "pool_size": "5"
  },
  "VerifyServer": {
    "host": "0.0.0.0",
    "port": "50051"
  }
}
